
:root {
  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
}

.page-hero {
  min-height: 20vh;
  display: grid;
  place-items: center;
  background: var(--grey-200);
  color: var(--grey-500);
}

/* Project Area */
.site-main .project-area {
  padding: 4rem 0;
}

  .site-main .project-area .button-group button {
      background: transparent;
      border: none;
      font: normal 500 16px/130px var(--roboto);
      text-transform: uppercase;
  }

      .site-main .project-area .button-group button + button {
          padding-left: 3rem;
      }

  .site-main .project-area .projects .item {
      height: 300px;
  }

.pagenumbers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

  .pagenumbers button {
      width: 50px;
      height: 50px;
      appearance: none;
      border: none;
      outline: none;
      cursor: pointer;
      background-color: #44AAEE;
      margin: 5px;
      transition: 0.4s;
      color: #FFF;
      font-size: 18px;
      text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  }

      .pagenumbers button:hover {
          background-color: #44EEAA;
      }

      .pagenumbers button.active {
          background-color: #44EEAA;
          box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.2);
      }

/* End Project Area */
.pages {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

  .pages a {
      background-color: #aaa;
      color: white;
      padding: 1rem;
      border: 1px solid #eee;
      margin: 0 0.25rem;
  }

      .pages a.active {
          background-color: #ccc;
      }

      .pages a:hover {
          background-color: #999;
          text-decoration: none;
      }

ul.filters {
  display: block;
  width: 100%;
  margin: 0;
  padding: 30px 0;
}

  ul.filters > li {
      list-style: none;
      display: inline-block;
  }

      ul.filters > li > a {
          display: block;
          color: #434e5e;
          text-decoration: none;
          padding: 5px 20px;
      }

          ul.filters > li > a:hover {
              background-color: #e6e9ed;
          }

      ul.filters > li.active > a {
          color: #fff;
          background-color: #28bea8;
      }

.card {
  position: relative;
  margin-bottom: 50px;
  color: #000;
  border-radius: 0;
  border: 1px solid #eee;
  background-color: #fff;
  box-shadow: 1px 1px 1.5px rgba(0,0,0,0.075);
}

.card-head {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(67,78,94,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transition: ease-in-out 0.2s;
  -moz-transition: ease-in-out 0.2s;
  -ms-transition: ease-in-out 0.2s;
  transition: ease-in-out 0.2s;
}

.card-hover {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(40,190,168,0.9);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  flex-direction: column;
  box-sizing: border-box;
  padding: 30px;
  -webkit-transition: ease-in-out 0.2s;
  -moz-transition: ease-in-out 0.2s;
  -ms-transition: ease-in-out 0.2s;
  transition: ease-in-out 0.2s;
}

.card-body {
  padding-top: 10px;
  padding-bottom: 10px;
}

h4.title {
  color: #434e5e;
  font-size: 1.2rem;
  margin-bottom: 0;
}

.card-btn {
  margin-bottom: -40px;
  font-size: 0.9rem;
  background-color: #fff;
  color: #222;
  border: 1px solid #eee;
  border-radius: 0;
  padding-left: 50px;
  padding-right: 50px;
}

  .card-btn:hover {
      background-color: #28bea8;
      color: #fff;
  }
/*Responsive Area*/
@media (min-width: 768px) {
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
      font-size: 16px;
  }

  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
      font-size: 22px;
  }
}

@media (min-width: 458px) {
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
      font-size: 12px;
  }

  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
      font-size: 10px;
  }

  .site-main .project-area .grid .our-project > .title h4 {
      font: normal 200 18px/10px;
  }
}

#btn-container {
  display: grid;
  gap: 2rem;
  margin-bottom: 4rem;
}

.btn {
  padding: 0.35rem 0.75rem;
  letter-spacing: 1.6px;
  font-size: 0.75rem;
  color: var(--clr-white);
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  border-color: transparent;
  text-transform: uppercase;
  transition: var(--transition);
  cursor: pointer;
}

#btn-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.page-btn {
  width: 2rem;
  height: 2rem;
  background: var(--clr-primary-7);
  border-color: transparent;
  border-radius: 5px;
  cursor: pointer;
  margin: 0.5rem;
  transition: var(--transition);
}

.active-btn {
  background: var(--clr-primary-1);
  color: var(--clr-white);
}

.prev-btn,
.next-btn {
  background: transparent;
  border-color: transparent;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  margin: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
}

.page-hero {
  min-height: 20vh;
  display: grid;
  place-items: center;
  background: var(--grey-200);
  color: var(--grey-500);
}
.search-background {
  background: url('/images/bg/dust_scratches.png');
}


.card {
  position: relative;
  margin-bottom: 50px;
  color: #000;
  border-radius: 0;
  border: 1px solid #eee;
  background-color: #fff;
  box-shadow: 1px 1px 1.5px rgba(0,0,0,0.075);
}

.card-head {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(67,78,94,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transition: ease-in-out 0.2s;
  -moz-transition: ease-in-out 0.2s;
  -ms-transition: ease-in-out 0.2s;
  transition: ease-in-out 0.2s;
}

.card-hover {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(40,190,168,0.9);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  flex-direction: column;
  box-sizing: border-box;
  padding: 30px;
  -webkit-transition: ease-in-out 0.2s;
  -moz-transition: ease-in-out 0.2s;
  -ms-transition: ease-in-out 0.2s;
  transition: ease-in-out 0.2s;
}

.card-body {
  padding-top: 10px;
  padding-bottom: 10px;
}
